PORT=4000
MONGODB_ATLAS_URI=
FRONTEND_URL=http://localhost:9000
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFETIME=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GITHUB_REPOS_URL=
GITHUB_ACCESS_TOKEN=
APP_NAME=bugg